<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
   <div class="logo">
<img src="./images (1).jpeg">
<h1><span style="color:rgba(230, 126, 52, 0.751)">Welcome</span><br> client in our coffee</h1>
</div>
<div class="coffee">
   <img src="./Iced-Caramel-Macchiato-f4a10f9.jpg">
   <h2>Ice coffee</h2>
   <p></p>
   <button><a href="./ice coffee/index.html">go to the ice coffee</a></button>
   
</div>
<div class="coffee">
   <img src="./virgin-mojito-recipe@palate-desire-2-500x500.webp">
   <h2>Mojito</h2>
   <p></p>
   <button><a href="./Motijo/index.html">go to the Mojito</a></button>
   
</div>
</body>
<div class="coffee">
   <img src="./images.jpeg">
   <h2>Hot coffee</h2>
   <button><a href="./index/index.html">go to the hot coffee</a></button>
   
</div>
</html>